<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parth Jha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <img class="ico" src="images/computer.png">
        <h2>PORTFOLIO</h2>

    </div>
    <hr>
    <div class="bio">
        <img class="dp" src="images/dp.png">
        <div>
            <h1 class="biohead">I'm Parth Jha</h1>
            <br>
            <p>As an avid learner of programming, I'm active in competitive coding and full stack development.<br>Highly
                interested in entrepreneurship and leading roles.</p>
        </div>
    </div>
    <hr>
    <div class="columns">
        <div class="rows">
            <h2>Education</h2>
            <img class="rowimg" src="images/book.gif">
            <p class="normaltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Enim tortor at auctor urna nunc id cursus metus. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Pharetra pharetra massa massa
                ultricies mi quis hendrerit dolor. Volutpat diam ut venenatis tellus in metus.</p>
        </div>

        <div class="rows">
            <h2>Skill Set</h2>
            <img class="rowimg" src="images/coding.gif">
            <p class="normaltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Enim tortor at auctor urna nunc id cursus metus. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Pharetra pharetra massa massa
                ultricies mi quis hendrerit dolor. Volutpat diam ut venenatis tellus in metus.</p>
        </div>

        <div class="rows">
            <h2>Projects</h2>
            <img class="rowimg" src="images/notebook.gif">
            <p class="normaltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Enim tortor at auctor urna nunc id cursus metus. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Pharetra pharetra massa massa
                ultricies mi quis hendrerit dolor. Volutpat diam ut venenatis tellus in metus.</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <a href="https://www.linkedin.com/in/parth-jha-a34398222/" alt="LinkedIN - Parth Jha">LinkedIn</a>
        <a href="https://www.instagram.com/parthjha.17/" alt="Instagram - Parth Jha">Instagram</a>
        <p class="context">@ 2023 All Copyright Reserved | Parth Jha</p>
    </div>
</body>

</html>