
  body {
    background-color: #222;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    color: #7DF9FF;
  }



  h1 {
    margin: 2rem auto 0.5rem auto;
    font-family: 'Amatic SC', cursive;
    color: #d5d5d3;
  }

  h2 {
    /* font-family: 'Zen Dots', cursive; */
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: #d5d5d3;
    margin: 0.5rem auto;
  }

  hr {
    border: dashed #7DF9FF 0.5rem;
    border-bottom: none;
    margin: 0 auto;
    width: 20%;
  }

  a{
    color:#222;
  }

  a:hover{
    color: brown;
  }

  .ico {
    height: 10rem;
    margin: 5 rem auto;
  }

  .heading{
    margin: 2rem auto;
    text-align: center;
}

  .bio{
    text-align: center;
    margin-bottom: 2rem;
  }

  .dp{
    height: 12rem;
    margin-top: 2.5rem;
  }

  .rows {
    width: 30%;
    margin: auto;
    display: inline-block;
    text-align: center;
  }

  .columns{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between; 
    margin-bottom: 2rem;
  }

  .rowimg{
    width: 50%;
    border: solid #7DF9FF 0.5rem;
  }

  .normaltext{
    margin-top: 1rem;
    color:#d5d5d3;
  }

  .contact{
    margin-top: 2rem;
    background: #7DF9FF;
    text-align: center;
  }

  .context{
    color: black;
  }

  

